
               AAA               WWWWWWWW                           WWWWWWWWEEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS      OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE
              A:::A              W::::::W                           W::::::WE::::::::::::::::::::E SS:::::::::::::::S   OO:::::::::OO   M:::::::M             M:::::::ME::::::::::::::::::::E
             A:::::A             W::::::W                           W::::::WE::::::::::::::::::::ES:::::SSSSSS::::::S OO:::::::::::::OO M::::::::M           M::::::::ME::::::::::::::::::::E
            A:::::::A            W::::::W                           W::::::WEE::::::EEEEEEEEE::::ES:::::S     SSSSSSSO:::::::OOO:::::::OM:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::E
           A:::::::::A            W:::::W           WWWWW           W:::::W   E:::::E       EEEEEES:::::S            O::::::O   O::::::OM::::::::::M       M::::::::::M  E:::::E       EEEEEE
          A:::::A:::::A            W:::::W         W:::::W         W:::::W    E:::::E             S:::::S            O:::::O     O:::::OM:::::::::::M     M:::::::::::M  E:::::E
         A:::::A A:::::A            W:::::W       W:::::::W       W:::::W     E::::::EEEEEEEEEE    S::::SSSS         O:::::O     O:::::OM:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE
        A:::::A   A:::::A            W:::::W     W:::::::::W     W:::::W      E:::::::::::::::E     SS::::::SSSSS    O:::::O     O:::::OM::::::M M::::M M::::M M::::::M  E:::::::::::::::E
       A:::::A     A:::::A            W:::::W   W:::::W:::::W   W:::::W       E:::::::::::::::E       SSS::::::::SS  O:::::O     O:::::OM::::::M  M::::M::::M  M::::::M  E:::::::::::::::E
      A:::::AAAAAAAAA:::::A            W:::::W W:::::W W:::::W W:::::W        E::::::EEEEEEEEEE          SSSSSS::::S O:::::O     O:::::OM::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE
     A:::::::::::::::::::::A            W:::::W:::::W   W:::::W:::::W         E:::::E                         S:::::SO:::::O     O:::::OM::::::M    M:::::M    M::::::M  E:::::E
    A:::::AAAAAAAAAAAAA:::::A            W:::::::::W     W:::::::::W          E:::::E       EEEEEE            S:::::SO::::::O   O::::::OM::::::M     MMMMM     M::::::M  E:::::E       EEEEEE
   A:::::A             A:::::A            W:::::::W       W:::::::W         EE::::::EEEEEEEE:::::ESSSSSSS     S:::::SO:::::::OOO:::::::OM::::::M               M::::::MEE::::::EEEEEEEE:::::E
  A:::::A               A:::::A            W:::::W         W:::::W          E::::::::::::::::::::ES::::::SSSSSS:::::S OO:::::::::::::OO M::::::M               M::::::ME::::::::::::::::::::E
 A:::::A                 A:::::A            W:::W           W:::W           E::::::::::::::::::::ES:::::::::::::::SS    OO:::::::::OO   M::::::M               M::::::ME::::::::::::::::::::E
AAAAAAA                   AAAAAAA            WWW             WWW            EEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS        OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE


                                d88888b db    db d88888b d8b   db d888888b db   db db    db d8888b.         d88888b db      db    db .d8888. db   db d88888b d8888b.
                                88'     88    88 88'     888o  88 `~~88~~' 88   88 88    88 88  `8D         88'     88      88    88 88'  YP 88   88 88'     88  `8D
                                88ooooo Y8    8P 88ooooo 88V8o 88    88    88ooo88 88    88 88oooY'         88ooo   88      88    88 `8bo.   88ooo88 88ooooo 88oobY'
                                88~~~~~ `8b  d8' 88~~~~~ 88 V8o88    88    88~~~88 88    88 88~~~b.         88~~~   88      88    88   `Y8b. 88~~~88 88~~~~~ 88`8b
                                88.      `8bd8'  88.     88  V888    88    88   88 88b  d88 88   8D         88      88booo. 88b  d88 db   8D 88   88 88.     88 `88.
                                Y88888P    YP    Y88888P VP   V8P    YP    YP   YP ~Y8888P' Y8888P'         YP      Y88888P ~Y8888P' `8888Y' YP   YP Y88888P 88   YD

                                                                            [Utility to flush Azure EventHub]


